# mojarra-ajax-error-clustered-environment

./: README.md  docker-compose-payara-micro.yml  docker-compose-tomcat.yml  docker-compose.yml
javaproject/: pom.xml
javaproject/src/main/webapp/: page1.xhtml
javaproject/src/main/webapp/resources/: code.js
loadbalancer/: Dockerfile
payaramicro_javaproject/: Dockerfile  pom.xml
payaramicro_javaproject/src/main/java/com/rvieira5/beans/: PageMB.java
payaramicro_javaproject/src/main/webapp/: page2.xhtml
payaramicro_javaproject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tomcat_javaproject/: Dockerfile
tomcat_javaproject/conf/: setenv.sh
tomcat_javaproject/src/main/webapp/: index.xhtml  page3.xhtml
